import re

a = "Art66jil_ -7g6"
b = re.findall(r'\d', a)
print('Все цифры в строке:', b)
#Это функция на Python, которая использует регулярные выражения для извлечения всех цифр из введенной строки. Она принимает строку в качестве входного параметра и возвращает список всех цифр в этой строке.
#в \d включается всё, что в юникоде помечено как «цифра», а в \w — как буква