import re

string = input("Введите строку: ")
a = re.findall(r'\d', string)
print('Все цифры в строке:',a)
#Это функция на Python, которая использует регулярные выражения для извлечения всех цифр из введенной строки. Она принимает строку в качестве входного параметра и возвращает список всех цифр в этой строке.
#в \d включается всё, что в юникоде помечено как «цифра», а в \w — как буква